

###########################################################################
### Query para obtener número total de proveedores que participan en MP ###
###########################################################################

##Calculando fecha para query dinamica
FechaProv =  FechaQ.drop(FechaQ.index[1])
##Proveedores solo transando
print('Proveedores transando en MP.','Inputs:\n')
print(FechaProv)
print()
#vec=['2023','1','6'] ### vector de parametros para usar con con=conn_AQ_pyodbc

QProvTrans = pd.read_sql(con = conn_AQ,  sql = '''
SELECT DISTINCT C.entCode AS Transan
FROM         
DCCPProcurement..prcPOHeader A with(nolock)INNER JOIN
DCCPPlatform..gblOrganization B with(nolock) ON A.porSellerOrganization = B.orgCode INNER JOIN
DCCPPlatform..gblEnterprise C with(nolock) ON B.orgEnterprise = C.entCode
WHERE     (A.porBuyerStatus IN (4, 5, 6, 7, 12)) 
AND year(A.porSendDate) =  2023 
and (month(A.porSendDate)>=1 AND month(A.porSendDate)<= 8 )
''')
print(QProvTrans)
print()
print('--------------------------------------------------------------------------------------------------------------------------------------------------------------------')
print()
#sys.exit()

#FechaProv2=pd.concat([FechaProv],ignore_index=True) #,FechaProv,FechaProv,FechaProv], ignore_index=True) # For conn_AQ connection using
#print()
#
#vec2=[] # vector de parametros para conn_AQ_pyodbc
#for k in range(1):
#    vec2.append(vec[0])
#    vec2.append(vec[1])
#    vec2.append(vec[2])
#
#
#QProv = pd.read_sql(con = conn_AQ, params= FechaProv2, sql = '''
#
#    /*Proveedores involucrados en una OC*/
#    SELECT DISTINCT C.entCode AS Transan
#    FROM         
#    DCCPProcurement..prcPOHeader A with(nolock)INNER JOIN
#    DCCPPlatform..gblOrganization B with(nolock) ON A.porSellerOrganization = B.orgCode INNER JOIN
#    DCCPPlatform..gblEnterprise C with(nolock) ON B.orgEnterprise = C.entCode
#    WHERE     (A.porBuyerStatus IN (4, 5, 6, 7, 12)) 
#    AND year(A.porSendDate) =  ? 
#    and ( month(A.porSendDate)>= ? AND month(A.porSendDate)<= ? )
#    
#    UNION 
#    
#    /*Proveedores que han participado emitiendo una oferta*/
#    
#    SELECT DISTINCT C.orgEnterprise as Transan
#    FROM         
#    DCCPProcurement..prcBIDQuote A with(nolock)INNER JOIN
#    DCCPProcurement..prcRFBHeader B with(nolock) ON A.bidRFBCode = B.rbhCode INNER JOIN
#    DCCPPlatform..gblOrganization C with(nolock) ON A.bidOrganization = C.orgCode
#    WHERE     (A.bidDocumentStatus IN (3, 4, 5)) 
#    AND year(A.bidEconomicIssueDate) = ? 
#    and (month(A.bidEconomicIssueDate)>= ? AND month(A.bidEconomicIssueDate)<= ? )
#
#    UNION
#    
#    /*Proveedores a los que se les ha solicitado una cotización*/
#    
#    SELECT  DISTINCT (B.orgEnterprise) AS Transan     
#      FROM [DCCPProcurement].[dbo].[prcPOCotizacion] A
#      INNER JOIN DCCPPlatform..gblOrganization B ON
#      A.proveedorRut=B.orgTaxID INNER JOIN
#      DCCPProcurement..prcPOHeader C ON
#      A.porId = C.porID
#      WHERE year(C.porSendDate) = ? 
#    and (month(C.porSendDate)>= ? AND month(C.porSendDate)<= ?)
#    
#    UNION
#    /*MÁS LOS RUT NO REGISTRADOS EN MERCADO PÚBLICO Y QUE SON DEL PERÍODO DE REFERENCIA*/
#    
#    SELECT  
#    DISTINCT A.proveedorRut   
#      FROM [DCCPProcurement].[dbo].[prcPOCotizacion] A INNER JOIN
#       DCCPProcurement..prcPOHeader C ON
#      A.porId = C.porID
#      WHERE A.proveedorRut NOT IN (
#    SELECT  
#    DISTINCT A.proveedorRut     
#      FROM [DCCPProcurement].[dbo].[prcPOCotizacion] A
#      INNER  JOIN DCCPPlatform..gblOrganization B ON
#      A.proveedorRut=B.orgTaxID) AND 
#      year(C.porSendDate) = ? and 
#      (month(C.porSendDate)>= ? AND month(C.porSendDate)<= ?)''')
#
##Query total proveedores que participaron (No solo tienen OC asociada) Pedir a Javier
#print(QProv)
#print()
#print('--------------------------------------------------------------------------------------------------------------------------------------------------------------------')
#print()
##sys.exit()


####  ESTA ES EL OUTPUT DE LA QUERY ANTERIOR PERO YA EJECUTADA EN SQL SERVER, PORQUE LA ANTERIOR DEMORA MUCHO ####
QProv=pd.read_sql(con=conn_AQ, sql='''
    SELECT *
    FROM estudios.dbo.ProveedoresTransando20230811
    ''')
print(QProv)
print()
print('--------------------------------------------------------------------------------------------------------------------------------------------------------------------')
print()
#sys.exit()